import axios from "axios";
import { jwtDecode } from "jwt-decode";
import { useEffect, useState } from "react";
import { useNavigate } from "react-router-dom";
export const Home = () => {
    const navigate = useNavigate();
    const [id,setId] = useState(null);
    const [data,setData] = useState([]);
    useEffect(() => {
        const token = localStorage.getItem("token");
        if(!token){
            navigate('/');
        }
        else{
            const decoded = jwtDecode(token);
            setId(decoded.id);
        }
        getusers(token);
    },[]);
    const getusers = async (token) => {
        try{
            const res = await axios.get("http://localhost/basics/api/users.php",{headers: {Authorization: `Bearer ${token}`,}});
            setData(res.data.data);
            alert(res.data.message);
        }
        catch(err){
            alert(err.response?.data?.message);
        }
    }
    return(
        <>
            <h1>Id {id}</h1>
            {data.map((d) => (
                <>
                <h1>{d.id}</h1>
                <h1>{d.email}</h1>
                <h1>{d.password}</h1>
                </>
            ))}
        </>
    )
}