<?php
require 'jwt_utils.php';
header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Headers: Content-Type");
header("Access-Control-Allow-Methods: POST,OPTIONS");
header("Content-Type: application/json");
if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(200);
    exit();
}
include '../config/connect.php';
if($_SERVER["REQUEST_METHOD"]=="POST"){
    $input = json_decode(file_get_contents("php://input"),true);
    $username = htmlspecialchars($input["email"],ENT_QUOTES,'UTF-8');
    $password = htmlspecialchars($input["password"],ENT_QUOTES,'UTF-8');
    // $terms = htmlspecialchars($input["terms"],ENT_QUOTES,'UTF-8');
    $checkuser = $con->prepare("SELECT id,name,email,password FROM users WHERE email = ?");
    $checkuser->bind_param("s", $username);
    $checkuser->execute();
    $checkuser->store_result();
    if($checkuser->num_rows>0){
        $checkuser->bind_result($id,$name,$email,$hashedpassword);
        $checkuser->fetch();
        if(password_verify($password,$hashedpassword)){
            $payload = [
                "id" => $id,
                "name" => $name,
                "email" => $email,
                "exp" => time() * 6000
            ];
            $token = generate_jwt($payload);
            http_response_code(200);
            echo json_encode(["message" => "ok", "token" => $token]);
        }
        else{
            http_response_code(400);
            echo json_encode(["message" => "Invalid Password"]);
        }
    }
    else{
        http_response_code(400);
        echo json_encode(["message" => "Invalid Username"]);
    }
}
else{
    http_response_code(405);
    echo json_encode(["message" => "Method Not Valid"]);
}
?>