<?php
header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Headers: Content-Type");
header("Access-Control-Allow-Methods: POST,OPTIONS");
header("Content-Type: application/json");
if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(200);
    exit();
}
include '../config/connect.php';
if($_SERVER["REQUEST_METHOD"]=="POST"){
    $input = json_decode(file_get_contents("php://input"),true);
    // if(isset($_FILES["profile"])){
    //     $file = $_FILES['profile'];
    //     $uploadDir = 'uploads/';
    //     $filename = time().'-'.basename($file['name']);
    //     $targetPath = $uploadDir.$filename;
    // }
    // $name = htmlspecialchars($input["name"],ENT_QUOTES,'UTF-8');
    // $age = htmlspecialchars($input["age"],ENT_QUOTES,'UTF-8');
    // $dob = htmlspecialchars($input["dob"],ENT_QUOTES,'UTF-8');
    // $gender = htmlspecialchars($input["gender"],ENT_QUOTES,'UTF-8');
    $email = htmlspecialchars($input["email"],ENT_QUOTES,'UTF-8');
    $password = htmlspecialchars(password_hash($input["password"],PASSWORD_DEFAULT),ENT_QUOTES,'UTF-8');
    // $skills = htmlspecialchars(implode($input["terms"],','));
    // $qualification = htmlspecialchars($input["qualification"],ENT_QUOTES,'UTF-8');
    // $fees = htmlspecialchars($input["fees"],ENT_QUOTES,'UTF-8');
    // $terms = htmlspecialchars($input["terms"],ENT_QUOTES,'UTF-8');
    //name, age, dob, gender, , $name, $age, $dob, $gender
    $checkuser = $con->prepare("SELECT id FROM users WHERE email = ?");
    $checkuser->bind_param("s", $email);
    $checkuser->execute();
    $checkuser->store_result();
    if($checkuser->num_rows==0){
        // if(move_uploaded_file($file["temp_name"],$targetPath)){
            $ins = $con->prepare("INSERT INTO users(email, password) VALUES(?, ?)");
            $ins->bind_param("ss", $email, $password);
            if($ins->execute()){
                http_response_code(200);
                echo json_encode(["message" => "Success"]);
            }
            else{
                http_response_code(400);
                echo json_encode(["message" => "Failed"]);
            }
        // }
        // else{
        //     http_response_code(500);
        //     echo json_encode(["message" => "File Upload Failed"]);
        // }
    }
    else{
        http_response_code(400);
        echo json_encode(["message" => "Email Already Exists"]);
    }
}
else{
    http_response_code(405);
    echo json_encode(["message" => "Method Not Valid"]);
}
?>